{
	"id": "deliberate-practice",
	"name": "Deliberate Practice",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "A log tool of deliberate practice with pomodoro timer.",
	"author": "xin yan",
	"authorUrl": "https://github.com/yxheartipp/",
	"isDesktopOnly": false
}
